<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/suraCard"
    app:strokeWidth="@dimen/_1sdp"
    app:strokeColor="@color/main_color"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivNumberSura"
            android:layout_width="55dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/D.Green"
            android:backgroundTintMode="src_in"
            android:src="@drawable/ic_number_sura"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/tvSurahNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/D.Green"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/ivNumberSura"
            app:layout_constraintEnd_toEndOf="@id/ivNumberSura"
            app:layout_constraintStart_toStartOf="@id/ivNumberSura"
            app:layout_constraintTop_toTopOf="@id/ivNumberSura">

        </TextView>

        <TextView
            android:id="@+id/tvSurahName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="22dp"
            android:fontFamily="@font/poppins_regular"
            android:text="الفَاتِحَة"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivNumberSura"
            app:layout_constraintStart_toEndOf="@+id/ivNumberSura"
            app:layout_constraintTop_toTopOf="@+id/ivNumberSura">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>